#database

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=

# authentication on app

JWT_SECRET=
JWT_EXPIRES_IN=60m

# resources

LANG_FILES_DIRECTORY_PATH=resources/lang
MAIL_TEMPLATES=resources/mails

# mailer

MAILER_TRANSPORT=
MAILER_APP_EMAIL=
MAILER_APP_NAME=Voluptuaria

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=