#database

DATABASE_TYPE=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=motdepasse
DATABASE_NAME=voluptuaria
DATABASE_SYNC=true

# authentication on app

JWT_SECRET=
JWT_EXPIRES_IN=60m

# resources

LANG_FILES_DIRECTORY_PATH=resources/lang
MAIL_TEMPLATES=resources/mails

# mailer

MAILER_TRANSPORT=
MAILER_APP_EMAIL=
MAILER_APP_NAME=Voluptuaria

# api

OPEN_WEATHERMAP_KEY=
GOOGLE_MAPS_PLACE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# app secrets

REGISTRATION_ENCRYPTION_KEY=
